{
    "name": "nodemcu-tool",
    "version": "3.2.1",
    "description": "Command line tool to upload and manage files on your NodeMCU / ESP8266 Module / ESP32 Module.",
    "keywords": [
        "cli",
        "lua",
        "terminal",
        "nodemcu",
        "esp8266",
        "esp32",
        "wifi",
        "serial",
        "upload",
        "embedded"
    ],
    "homepage": "https://github.com/AndiDittrich/NodeMCU-Tool",
    "bugs": "https://github.com/AndiDittrich/NodeMCU-Tool/issues",
    "repository": "AndiDittrich/NodeMCU-Tool",
    "files": [
        "bin",
        "lib",
        "helloworld.lua",
        "CHANGED.md",
        "LICENSE.md",
        "README.md"
    ],
    "main": "./lib/nodemcu-connector.js",
    "bin": {
        "nodemcu-tool": "bin/nodemcu-tool.js"
    },
    "scripts": {
        "test": "eslint lib/ bin/;"
    },
    "engines": {
        "node": ">=18.0"
    },
    "preferGlobal": true,
    "author": "Andi Dittrich (https://andidittrich.de)",
    "license": "MIT",
    "dependencies": {
        "async-magic": "1.5.0",
        "cli-progress": "3.12.0",
        "colors": "^1.1.2",
        "commander": "12.1.0",
        "fs-magic": "2.1.3",
        "glob": "10.4.4",
        "is-glob": "4.0.3",
        "logging-facility": "^2.0.1",
        "luamin": "^1.0.4",
        "prompt": "1.3.0",
        "serialport": "12.0.0"
    },
    "devDependencies": {
        "eslint": "8.57.0",
        "eslint-config-aenondynamics": "^0.2.0"
    }
}
